# Eccommerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shalinibusinesssolutions/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalinibusinesssolutions/ecommerce/ui/Fragment/Rating/: RatingDetailsFragment.kt  RatingFragment.kt  ReviewFragment.kt
app/src/main/java/com/shalinibusinesssolutions/ecommerce/ui/Fragmentinterface/: Reviewinerface.kt
app/src/main/java/com/shalinibusinesssolutions/ecommerce/ui/RecDiff/: ReviewRecDiff.kt
app/src/main/java/com/shalinibusinesssolutions/ecommerce/ui/activities/: MainActivity.kt  RegistrationActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/shalinibusinesssolutions/ecommerce/ui/activities/ui/: ErrorActivity.kt  thankyouActivity.kt
app/src/main/java/com/shalinibusinesssolutions/ecommerce/ui/activities/ui/Address/: AddtoAddressFragment.kt
app/src/main/java/com/shalinibusinesssolutions/ecommerce/ui/activities/ui/AdvanceBooking/: AdvanceBookingSummaryFragment.kt
app/src/main/java/com/shalinibusinesssolutions/ecommerce/ui/adapter/: AddressAdapter.kt  AdvanceBookingAdapter.kt  BannerAdapter.kt  BannerAdapterNew.kt  CategoryAdapter.kt  CouponAdapter.kt  OrderAdapter.kt  OrderDetailsAdapter.kt  ProductAdapter.kt  ProductDetailsAdapter.kt  RatingAdapter.kt  RatingDetailsAdapter.kt  ReviewDetailsAdapter.kt  SearchProductAdapter.kt  ViewCardAdapter.kt  Wishlistadapter.kt
app/src/main/java/com/shalinibusinesssolutions/ecommerce/ui/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/shalinibusinesssolutions/ecommerce/ui/apimodel/: BannerResponse.kt  data.kt  userLoginResponse.kt  userRegistrationResponse.kt
app/src/main/java/com/shalinibusinesssolutions/ecommerce/ui/repository/: AppRepository.kt
app/src/main/java/com/shalinibusinesssolutions/ecommerce/ui/utility/: AppUtil.kt  Appcontroller.kt  Event.kt  InternetAccess.kt  Productobject.kt  Resource.kt  SharedPreferencesUtil.kt  UserObject.kt
app/src/main/java/com/shalinibusinesssolutions/ecommerce/ui/utility/Fragmentinterface/: AdvanceBookingInterface.kt  CategoryInterface.kt  CheckoutInterface.kt  CouponInterface.kt  OrderFragmentInterface.kt  ProductDetailsInterFace.kt  ProductInterFace.kt  ViewCardInterface.kt  WishlistInterface.kt
app/src/main/java/com/shalinibusinesssolutions/ecommerce/ui/viewmodel/: AddToCartViewModel.kt  AddUserViewModel.kt  CartCountViewModel.kt  GetBannerViewModel.kt  GetDasBoardViewModel.kt  GetProductListViewModel.kt  GetProductViewModel.kt  LoginUserViewModel.kt  UpdateToCartModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: addtocartback.xml  btn_border.xml  edit_shape1.xml  search_back.xml  signup.xml  sreach_back.xml
app/src/main/res/drawable-large/: btn_rounded.xml  category_box.xml  foreground_shadow.xml  offerback.xml  post_button.xml  spinnerbox.xml  yellowback.xml
app/src/main/res/drawable-xlarge/: btn_circle.xml  radioback.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  addresslayout.xml  advancebooking_singleraw.xml  category_layout.xml  fragment_addto_address.xml  fragment_advance_booking_summary.xml  fragment_cart.xml  fragment_checkout.xml  fragment_coupon.xml  fragment_order.xml  fragment_order_details.xml  fragment_profile.xml  fragment_rating.xml  fragment_rating_details.xml  fragment_review.xml  fragment_search.xml  order_singleraw.xml  orderdetails_singleraw.xml  ratingdetailssingleraw.xml  reviewlayout.xml  searchproductlayoutsigleraw.xml
app/src/main/res/layout-large/: activity_error.xml  couponsinglerowlauout.xml  fragment_checkout.xml  fragment_error.xml  fragment_home.xml  fragment_product_details.xml  fragment_thankyou.xml  fragment_wishlist.xml  product_dropdown.xml  single_row_productlist.xml  wishlist_singleraw.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_thankyou.xml  addresslayout.xml  cartlayout.xml  custom_layout.xml  fragment_product.xml  fragment_profile.xml  fragment_view_basket.xml  viewbasketsinglerow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/shalinibusinesssolutions/ecommerce/: ExampleUnitTest.kt
(+25 files in other folders)
