<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ui.productdetails.ProductDetailsFragment">
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:id="@+id/ll_main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_A100">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebomedium"
                    android:text=""
                    android:textColor="@color/deepBlack"
                    android:textSize="24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true">


                        <ImageView
                            android:id="@+id/One"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/star" />


                        <ImageView
                            android:id="@+id/Two"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/One"
                            android:src="@drawable/star" />


                        <ImageView
                            android:id="@+id/Three"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/Two"
                            android:src="@drawable/star" />


                        <ImageView
                            android:id="@+id/Four"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/Three"
                            android:src="@drawable/star" />

                        <ImageView
                            android:id="@+id/Five"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/Four"
                            android:src="@drawable/star" />

                        <TextView
                            android:id="@+id/ratingPerson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/Five"
                            android:fontFamily="@font/heeboregular"
                            android:text="(4)"
                            android:textColor="@color/blue"
                            android:textSize="15dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/heeboregular"
                            android:text="Reviews"
                            android:textColor="@color/blue"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/review"
                            android:src="@drawable/rightarrow" />


                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/onion" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:fontFamily="@font/heebobold"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/deepBlack"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/productPriceCal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:fontFamily="@font/heebobold"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/deepBlack"
                        android:textSize="28dp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/ll_wishList"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/uncheckWish"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/graywish"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/checkedWish"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/redwish"
                            android:visibility="gone" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/ll_discount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/yellowback"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/off"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="-50%"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/heeboregular"
                        android:text="MRP: "
                        android:textColor="@color/gray"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/productMrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/mrp"
                        android:fontFamily="@font/heeboregular"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/heeboregular"
                        android:textColor="@color/green"
                        android:textSize="18sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <RelativeLayout
                        android:id="@+id/ll_ver"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="0.6"
                        android:background="@drawable/spinnerbox">


                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5sp"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/gray">

                        </Spinner>

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/heeboregular"
                            android:text=""
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            android:visibility="visible" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/ll_ver"
                        android:layout_weight="1.4">

                        <RelativeLayout
                            android:id="@+id/ll_add"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btnvoilet">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="3dp"
                                android:src="@drawable/plus" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ll_qty"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/ll_add"
                            android:background="@drawable/spinnerbox">

                            <TextView
                                android:id="@+id/qty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/heeboregular"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/deepGary"
                                android:textSize="16dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ll_minus"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/ll_qty"
                            android:background="@drawable/btngray">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="3dp"
                                android:src="@drawable/minus" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/ll_minus"
                            android:fontFamily="@font/heeboregular"
                            android:gravity="right|center_vertical"
                            android:text="Quantity:"
                            android:textColor="@color/deepGary"
                            android:textSize="14dp" />

                    </RelativeLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/ll_buy"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/signup"
                    android:fontFamily="@font/heebobold"
                    android:text="Buy Now "
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="24dp">

                </Button>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_addTo_cart"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/addtocartback"
                    android:fontFamily="@font/heebobold"
                    android:textSize="24dp">

                    <TextView
                        android:id="@+id/ll_addToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Add to Cart"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cart_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/cart_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <Button
                    android:id="@+id/btn_advanceBooking"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/signup"
                    android:fontFamily="@font/heebobold"
                    android:text="Advance Booking "
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="24dp">

                </Button>


                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:indeterminate="true"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"

                android:background="@color/lightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebomedium"
                    android:text="About this item"
                    android:textColor="@color/deepBlack"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/heeboregular"
                    android:text="The potato is a root vegetable native to the Americas, a starchy tuber of the plant Solanum tuberosum, and the plant itself is a perennial in the nightshade family, Solanaceae.

Wild potato species, originating in modern-day Peru, \n \n can be found throughout the Americas, from the United States to southern Chile. The potato was originally believed to have been domesticated by indigenous peoples of the Americas independently in multiple locations, but later genetic testing of the wide variety of cultivars and wild species traced a single origin for potatoes. In the area of present-day southern Peru and extreme northwestern Bolivia, \n \n from a species in the Solanum brevicaule complex, potatoes were domesticated approximately 7,000–10,000 years ago. In the Andes region of South America, where the species is indigenous, some close relatives of the potato are cultivated.

Potatoes were introduced to Europe from the Americas in the second half of the 16th century by the Spanish. Today they are a staple food in many parts of the world and an integral part of much of the world's food supply. As of 2014, potatoes were the world's fourth-largest food crop after maize (corn), wheat, and rice."
                    android:textColor="@color/deepGary"
                    android:textSize="16dp" />


            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>