<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/radio_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/radioback"
                android:button="@null" />


            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/radio_check"
                android:layout_toLeftOf="@+id/ll_delete"
                android:text="703 and 704, 7th Flore, DN-51, Merlin Infinity,Sector V, Kolkata, West Bengal - 700091"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/heeboregular"
                android:textColor="@color/deepBlack"/>




            <RelativeLayout
                android:id="@+id/ll_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bin"
                    android:padding="12dp"/>


            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="20dp"
            android:background="@color/lightGray"/>





    </RelativeLayout>

</RelativeLayout>