<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <RelativeLayout
        android:id="@+id/ll_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ll_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/search_back">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/onion" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/offerback"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/heeboregular"
                    android:gravity="center"
                    android:text="- 50%"
                    android:textColor="@color/deepBlack"
                    android:textSize="14dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/ll_image">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/heebomedium"
                android:text="Onion"
                android:textColor="@color/deepBlack"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/heebomedium"
                android:text="2582"
                android:textColor="@color/deepBlack"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productPrice">

                <TextView
                    android:id="@+id/productQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/heeboregular"
                    android:text="5 kg"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/heeboregular"
                    android:textColor="@color/green"
                    android:textSize="16dp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stock"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_img"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp">


            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/heeboregular"
                android:gravity="center_vertical"
                android:text="Quantity :"
                android:textColor="@color/deepGary"
                android:textSize="16dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/ll_minus"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/tv_qty"
                android:background="@drawable/btngray">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/minus" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_qty"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ll_minus"
                android:background="@drawable/spinnerbox">


                <TextView
                    android:id="@+id/qty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/heeboregular"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/deepGary"
                    android:textSize="16dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_add"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ll_qty"
                android:background="@drawable/btnvoilet">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/plus" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/li_addtocart"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"

                android:layout_toRightOf="@+id/ll_add">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btn_addtocart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Add to basket"
                    android:textColor="@color/white"
                    app:iconTint="@color/white" />

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_img"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/bin" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/quantity"
        android:layout_marginTop="20dp"
        android:background="@color/lightGray" />


</RelativeLayout>